# #balanceo de carga
# upstream tudoclegal {
#    # least_conn;
#    # server 127.0.0.1:3000 weight 5;
#    server 127.0.0.1:3002;
#    server 127.0.0.1:3003;
# }
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    server_name localhost;
    client_max_body_size 10M;
    # add_header 'Referrer-Policy' 'no-referrer-when-downgrade';
    # add_header 'Referrer-Policy' 'unsafe-url';
    error_log  /var/log/nginx/tudoclegal-error.log;
    access_log /var/log/nginx/tudoclegal-access.log;
    location / {
        # proxy_set_header X-Forwarded-For $remote_addr;
        # proxy_set_header Host $http_host;
        # proxy_pass       "http://tudoclegal"
        allow all;
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}